<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		:root{
			--container-bg-color:#333;
			--left-bg-color: rgba(223,39,39,0.7);
			--left-button-hover-color:rgba(161,11,11,0.3);
			--right-bg-color: rgba(43,43,43,0.8);
			--right-button-hover-color:rgba(92,92,92,0.3);
			--hover-width:75%;
			--other-width:25%;
			--speed:1000ms;
		}
		html,body{
			margin:0;
			padding: 0;
			font-family: 'Arial',sans-serif;
			overflow: hidden;
			height: 100%;
			width: 100%;
		}
		h1{
			position: absolute;
			top: 20%;
			color: #fff;
			left: 50%;
			transform: translateX(-50%);
			font-size: 4rem;
			white-space: nowrap;
		}
		.button{
			position: absolute;
			top: 40%;
			left: 50%;
			margin-top: 100px;
			transform: translateX(-50%);
			font-size: 1rem;
			height: 2.5rem;
			width: 15rem;
			/*background: red;*/
			color: #fff;
			border: 0.2rem solid #fff;
			text-align: center;
			padding-top: 1.3rem;
			text-decoration: none;			
			transition: all 1s ease;
			display: block;
		}
		.container{
			position: relative;
			height: 100%;
			width: 100%;
			background-color: var(--container-bg-color)
		}
		.split{
			position: absolute;
			height: 100%;
			width: 50%;
			overflow: hidden;
		}
		.split.left{
			left: 0;
			background-image: url(images/designer.jpg);
			background-size: cover;
			background-position: center;
		}
		.split.left::before{
			content: "";
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: var(--left-bg-color);
		}
		.split.left .button:hover{
			background-color: var(--left-button-hover-color);
			border-color: var(--left-button-hover-color)
		}
		.split.right .button:hover{
			background-color: var(--right-button-hover-color);
			border-color: var(--right-button-hover-color)
		}
		.split.right{
			right: 0;
			background-image: url(images/programmer.png);
			background-size: cover;
			background-position: center;
		}
		.split.right::before{
			content: "";
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: var(--right-bg-color)
		}
		.split.left,.split.right,.split.left::before,.split.right::before{
			transition: all 1000ms ease-in-out;
		}
		.hover-left .left{
			width: var(--hover-width)
		}
		.hover-left .right{
			width: var(--other-width)
		}
		.hover-left .right::before{
			z-index: 2
		}
		.hover-right .right{
			width: var(--hover-width);
		}
		.hover-right .left{
			width: var(--other-width);
		}
		.hover-right .left::before{
			z-index: 2
		}
	</style>
</head>
<body>
<div class="container">
	<div class="split left">
		<h1>I am a Developer</h1>
		<a href="" class="button">Read More</a>
	</div>
	<div class="split right">
		<h1>I am a Programmer</h1>
		<a href="" class="button">Read More</a>
	</div>
</div>
<script>
	const left=document.querySelector(".left");
	const right=document.querySelector(".right");
	const container=document.querySelector(".container");
	left.addEventListener("mouseenter",function(){
		container.classList.add("hover-left");
	})
	left.addEventListener("mouseleave",function(){
		container.classList.remove("hover-left");
	})
	right.addEventListener("mouseenter",function(){
		container.classList.add("hover-right");
	})
	right.addEventListener("mouseleave",function(){
		container.classList.remove("hover-right");
	})
</script>
</body>
</html>